<!DOCTYPE html>
<html>
  <head>
    <title>Spotify</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  
  <!-- script tag to include bundle.js is handle automatically by webpack -->
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,700&display=swap" rel="stylesheet">
  <script src="https://sdk.scdn.co/spotify-player.js"></script>
  <script>
    window.onSpotifyWebPlaybackSDKReady = () => {
      window.Spotify = Spotify;
    }
  </script>
  <style>
    * { box-sizing:border-box;}
    html, body {
      margin:0; 
      height: 100%;     /* prevents body scroll */
      overflow: hidden; /* prevents body scroll */
    }
    a {text-decoration:none; color:inherit;}
    a:visited {text-decoration:none; color:inherit;}
    a:hover {text-decoration:none; color:inherit;}
  </style>
</html>